<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Menu HTML com Filtro</title>
	<link type="text/css" rel="stylesheet" href="estilo5.css">
</head>
<body>

	<header>
		<h2>CFB Cursos</h2>
		<p>youtube.com</p>
	</header>

	<nav id="menu">
		<a href="#home" class="ativo">Home</a>
		<a href="#cursos">Cursos</a>
		<a href="#sobre">Sobre</a>
	</nav>	

	<section class="principal">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat nisl placerat, varius enim id, aliquet turpis. Pellentesque id ornare nisi. Nunc nec dapibus lectus. Phasellus a lacinia est. Vivamus metus quam, tincidunt in fermentum eu, tristique id mauris. Fusce imperdiet nibh sapien, quis tincidunt lacus aliquet sed. Fusce nunc enim, sollicitudin sed nisl imperdiet, faucibus volutpat dui. Nunc id nibh efficitur, vestibulum lacus non, dictum lectus. Nunc porta purus vitae purus semper tincidunt. Donec mattis dui non condimentum ornare. Nulla facilisi. Vivamus sit amet molestie urna. </p>
		<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse malesuada, arcu in bibendum lobortis, elit magna feugiat ex, ac pulvinar sem velit et arcu. Suspendisse potenti. Curabitur eu suscipit ligula. Nunc eu libero nunc. Vestibulum sed volutpat lacus. Ut nulla nulla, porta eu ullamcorper nec, bibendum eget odio. Curabitur porttitor enim tristique, efficitur odio ut, ultrices nulla. </p>
		<p>Nunc at mi eu nulla maximus finibus vel vel enim. Proin condimentum tristique posuere. Vestibulum eu feugiat nunc. Quisque quis laoreet sem. Ut pretium sollicitudin mi, at lobortis tortor ultricies quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque hendrerit dapibus augue, suscipit lobortis ligula luctus sit amet. Curabitur viverra et dui in consectetur. Integer porta risus nec orci venenatis feugiat. Integer eu nibh elementum, gravida nisi ut, congue est. Ut magna orci, pulvinar non metus ut, imperdiet cursus orci. Nulla a neque id velit tristique efficitur vulputate sit amet orci. </p>
		<p>Integer a massa eget lectus iaculis facilisis a eu enim. In lacus augue, imperdiet pharetra suscipit vitae, finibus nec risus. Mauris elementum quam ac egestas semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales malesuada arcu pretium pretium. Sed cursus mollis ante, ut pretium eros sodales vitae. Suspendisse dapibus enim quis ante auctor viverra. </p>
		<p>Nunc gravida tincidunt nunc, non aliquam nibh hendrerit sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam non nunc id lacus vestibulum consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac elementum diam, ut volutpat nibh. Nullam consequat nisl eu nulla rhoncus varius. Quisque vel leo mattis, rhoncus dolor a, maximus ante. In id odio ligula. Sed venenatis elit molestie vestibulum ultrices. Cras facilisis justo eget diam pellentesque malesuada et a quam. Etiam eget vehicula dolor. Nullam sit amet erat suscipit, sagittis ante a, scelerisque est. Duis at lacus eros. Vivamus a quam cursus, congue nibh ut, iaculis nunc. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat nisl placerat, varius enim id, aliquet turpis. Pellentesque id ornare nisi. Nunc nec dapibus lectus. Phasellus a lacinia est. Vivamus metus quam, tincidunt in fermentum eu, tristique id mauris. Fusce imperdiet nibh sapien, quis tincidunt lacus aliquet sed. Fusce nunc enim, sollicitudin sed nisl imperdiet, faucibus volutpat dui. Nunc id nibh efficitur, vestibulum lacus non, dictum lectus. Nunc porta purus vitae purus semper tincidunt. Donec mattis dui non condimentum ornare. Nulla facilisi. Vivamus sit amet molestie urna. </p>
		<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse malesuada, arcu in bibendum lobortis, elit magna feugiat ex, ac pulvinar sem velit et arcu. Suspendisse potenti. Curabitur eu suscipit ligula. Nunc eu libero nunc. Vestibulum sed volutpat lacus. Ut nulla nulla, porta eu ullamcorper nec, bibendum eget odio. Curabitur porttitor enim tristique, efficitur odio ut, ultrices nulla. </p>
		<p>Nunc at mi eu nulla maximus finibus vel vel enim. Proin condimentum tristique posuere. Vestibulum eu feugiat nunc. Quisque quis laoreet sem. Ut pretium sollicitudin mi, at lobortis tortor ultricies quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque hendrerit dapibus augue, suscipit lobortis ligula luctus sit amet. Curabitur viverra et dui in consectetur. Integer porta risus nec orci venenatis feugiat. Integer eu nibh elementum, gravida nisi ut, congue est. Ut magna orci, pulvinar non metus ut, imperdiet cursus orci. Nulla a neque id velit tristique efficitur vulputate sit amet orci. </p>
		<p>Integer a massa eget lectus iaculis facilisis a eu enim. In lacus augue, imperdiet pharetra suscipit vitae, finibus nec risus. Mauris elementum quam ac egestas semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales malesuada arcu pretium pretium. Sed cursus mollis ante, ut pretium eros sodales vitae. Suspendisse dapibus enim quis ante auctor viverra. </p>
		<p>Nunc gravida tincidunt nunc, non aliquam nibh hendrerit sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam non nunc id lacus vestibulum consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac elementum diam, ut volutpat nibh. Nullam consequat nisl eu nulla rhoncus varius. Quisque vel leo mattis, rhoncus dolor a, maximus ante. In id odio ligula. Sed venenatis elit molestie vestibulum ultrices. Cras facilisis justo eget diam pellentesque malesuada et a quam. Etiam eget vehicula dolor. Nullam sit amet erat suscipit, sagittis ante a, scelerisque est. Duis at lacus eros. Vivamus a quam cursus, congue nibh ut, iaculis nunc. </p>
	</section>
	
	<script type="text/javascript" src="scripts4.js"></script>

</body>
</html>